# Swiftly

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capstone_the_developers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone_the_developers/: Accelerometer.java  CardStackAdapter.java  CardStackCallback.java  ChatbotFragment.java  CovidLocationFragment.java  CustomListView.java  CustomListViewBot.java  DietPlansFragment.java  FirstDPCommentData.java  FirstDietPlanActivity.java  ItemModel.java  Listener.java  LoginTabFragment.java  MeowNavigationActivity.java  MoodMeterFragment.java  ProfileFragment.java  SecondDietPlanActivity.java  SignUpData.java  SignupTabFragment.java  SixthFragment.java  SplashActivity.java  SubscriptionActivity.java  SubscriptionAdapter.java  ThridDietPlanActivity.java
app/src/main/res/drawable/: bg_shape_msg_rec.xml  button_bg.xml  comment_bg.xml  dialogbg.xml  edit_text_bg.xml  grbackground.xml  search_bg.xml  send.xml  vie_bg.xml
app/src/main/res/drawable-v24/: bg_shape_msg.xml
app/src/main/res/layout/: activity_first_diet_plan.xml  activity_meow_navigation.xml  activity_second_diet_plan.xml  activity_splash.xml  activity_subscription.xml  activity_thrid_diet_plan.xml  alert_dialog.xml  fragment_chatbot.xml  fragment_covid_location.xml  fragment_fifth.xml  fragment_mood_meter.xml  fragment_profile.xml  fragment_sixth.xml  item_card.xml  item_list_message_recv.xml  item_list_message_send.xml  login_tab_fragment.xml  signup_tab_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstone_the_developers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
