<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/send"
        android:id="@+id/btnSend"
        android:tint="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <ListView
        android:id="@+id/list_of_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSend"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_marginBottom="70dp">

    </ListView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="Enter Your Msg"
        android:id="@+id/txt_msg"
        android:layout_toLeftOf="@+id/btnSend"
        android:layout_marginBottom="70dp">

    </EditText>

</RelativeLayout>